* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  /* Primary */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --Light-slate-blue-bg: hsl(252, 100%, 67%);
  --Light-royal-blue-bg: hsl(241, 81%, 54%);
  --Violet-blue-crcl: hsla(256, 72%, 46%, 1);
  --Persian-blue-crcl: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: min(350px, 100%);
}

.card > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--Light-slate-blue-bg), var(--Light-royal-blue-bg));
  color: var(--White);
  padding: 1em;
  border-radius: 0 0 25px 25px;
}

.card > div:first-child h1 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.card > div:first-child .circle {
  background: linear-gradient(var(--Violet-blue-crcl), var(--Persian-blue-crcl));
  padding: 2em 2.5em;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.card > div:first-child .circle > h2 {
  font-size: 42px;
}

.card > div:first-child .circle > p {
  color: var(--Light-lavender);
  font-size: 12px;
}
.card > div:first-child .great {
  font-size: 19px;
  margin-bottom: 0.5rem;
}

.card > div:first-child .result {
  font-size: 14px;
  font-weight: 300;
  width: min(250px, 100%);
  text-align: center;
}

.card > div:last-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1em 1.5em;
}

.card > div:last-child > h2 {
  font-weight: 700;
  font-size: 16px;
}

.card > div:last-child > div {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5rem;
  margin-top: 1rem;
  row-gap: 1.5rem;
}

.card > div:last-child > div > section {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card > div:last-child > div > section > div {
  display: flex;
  column-gap: 1rem;
}

.card > div:last-child > div > section > div > h3 {
  color: var(--Light-red);
  font-weight: 300;
  font-size: 16px;
}

.card > div:last-child > div > section > p {
  color: var(--Dark-gray-blue);
}

.card > div:last-child > div > section > p > span {
  font-weight: 700;
  color: black;
}

button {
  display: inline-block;
  width: 100%;
  padding: 0.75rem 0;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: var(--Dark-gray-blue);
  font-weight: 700;
  color: var(--White);
  margin-top: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

button:hover {
  transform: scale(1.1);
  background: linear-gradient(var(--Light-slate-blue-bg), var(--Light-royal-blue-bg));
  transition: all 300ms ease-in-out;
}

@media only screen and (min-width: 768px) {
  .card {
    width: min(500px, 100%);
    display: flex;
  }

  .card > div:first-child {
    border-radius: 25px;
  }
}
